body{
    margin-left: 30px;
}

header nav {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

nav ul,h1{
    display: flex;
    margin: 0 auto;
    float: none;
}

nav li{
    background-color: black;
    list-style: none;
    text-align: center;
    padding: 10px;
}

li,a{
    color: white;
}

div{
    display: flex;
}

.none{
    color: black;
    list-style: disc;
}

.title h2{
    margin-left: 20%;
    align-items: center;
}

.content iframe,ul{
    margin: 0 auto;
    float: none;
}

.button{
    margin-left: 44%;
}

footer{
    padding-top: 200px;
}

footer p{
    background-color: #444;
    color: white;
    text-align: center;
    padding: 10px;
}

border{
    border: 2px solid black;
    background-color: orange;
    padding: 10px;
}