<!DOCTYPE html>

<head>
    <title>Hallo This is Video List</title>
    <link rel="stylesheet" href="../1124028_RaffaelDavidYauson_UAS/css/style.css">
</head> 

<body>
    <header>
        <nav>
            <h1>We Animals</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <border>Show Me The Furry Friend Of The Day</border>
    </div>
    
    <footer>
        <p>2025 &copy Copyright We Animals Powered by Capture</p>
    </footer>
</body>
</html>