<!DOCTYPE html>

<head>
    <title>Hallo This is Video List</title>
    <link rel="stylesheet" href="../1124028_RaffaelDavidYauson_UAS/css/style.css">
</head> 

<body>
    <header>
        <nav>
            <h1>We Animals</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="title">
        <h2>Go...</h2>
        <h2>All About Animals</h2>
    </div>

    <div class="content">
        <ul>
            <li class="none"><a class="none" href="hi_there.html">Hi There</a></li>
            <li class="none"><a class="none" href="#">Something else</a></li>
            <li class="none"><a class="none" href="#">Another One</a></li>
        </ul>

        <iframe id="gantilink" name="iframe_a" title="Iframe"></iframe>
    </div>

    <div class="button">
        <button><a href="https://youtu.be/bQES_F6c7c8" target="iframe_a">About Dog</a></button>
        <button><a href="https://youtu.be/33_1arqK0Dk" target="iframe_a">About Cat</a></button>
    </div>

    <footer>
        <p>2025 &copy Copyright We Animals Powered by Capture</p>
    </footer>
</body>
</html>