<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Timers</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            #square {
                width: 200px;
                height: 200px;
                background-color: green;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }

            #timer {
                text-align: center;
                font-size: 5em;
            }
            button {
                font-size: 0.5em;
                margin: 5px;
                padding: 10px 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="timer">
            <span id="hours" class="timer">00</span>:
            <span id="minutes" class="timer">00</span>:
            <span id="seconds" class="timer">00</span>
            <br>
            <button id="start-timer">Start</button>
            <button id="stop-timer">Pause</button>
        </div>
        <script src="timer.js"></script>

        <br>
        <hr>
        <br>

        //no 2
        <div id="square">This is a SQUARE</div>
        <button id="hideBtn">Hide</button>
        <button id="showBtn">Show</button>

        <br>
        <hr>
        <br>
        //no 3
        <div>
            <button id="toggleBtn">Click Me</button>
            <br><br>
            <img id="flowerImage" src="https://via.placeholder.com/300x200" alt="Flower" style="display: none;">
        </div>

    </body>
</html>
